<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServletAdmin</servlet-name>
        <servlet-class>Controller.LoginServletAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginAdminDb</servlet-name>
        <servlet-class>Model.LoginAdminDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dec_Auto</servlet-name>
        <servlet-class>Controller.Dec_Auto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dec_AutoDb</servlet-name>
        <servlet-class>Model.Dec_AutoDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Auto_Add</servlet-name>
        <servlet-class>Controller.Auto_Add</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Auto_AddDb</servlet-name>
        <servlet-class>Model.Auto_AddDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Auto_Remove</servlet-name>
        <servlet-class>Controller.Auto_Remove</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Auto_RemoveDb</servlet-name>
        <servlet-class>Model.Auto_RemoveDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMUser</servlet-name>
        <servlet-class>Controller.AddMUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMUserDb</servlet-name>
        <servlet-class>Model.AddMUserDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Trans</servlet-name>
        <servlet-class>Controller.Trans</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransDb</servlet-name>
        <servlet-class>Model.TransDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Auto_Driver</servlet-name>
        <servlet-class>Controller.Auto_Driver</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Auto_DriverDb</servlet-name>
        <servlet-class>Model.Auto_DriverDb</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransDrv</servlet-name>
        <servlet-class>Controller.TransDrv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransDrvDb</servlet-name>
        <servlet-class>Model.TransDrvDb</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>Controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServletAdmin</servlet-name>
        <url-pattern>/LoginServletAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginAdminDb</servlet-name>
        <url-pattern>/LoginAdminDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dec_Auto</servlet-name>
        <url-pattern>/Dec_Auto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dec_AutoDb</servlet-name>
        <url-pattern>/Dec_AutoDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Auto_Add</servlet-name>
        <url-pattern>/Auto_Add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Auto_AddDb</servlet-name>
        <url-pattern>/Auto_AddDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Auto_Remove</servlet-name>
        <url-pattern>/Auto_Remove</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Auto_RemoveDb</servlet-name>
        <url-pattern>/Auto_RemoveDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMUser</servlet-name>
        <url-pattern>/AddMUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMUserDb</servlet-name>
        <url-pattern>/AddMUserDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Trans</servlet-name>
        <url-pattern>/Trans</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransDb</servlet-name>
        <url-pattern>/TransDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Auto_Driver</servlet-name>
        <url-pattern>/Auto_Driver</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Auto_DriverDb</servlet-name>
        <url-pattern>/Auto_DriverDb</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransDrv</servlet-name>
        <url-pattern>/TransDrv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransDrvDb</servlet-name>
        <url-pattern>/TransDrvDb</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
