deploy.ant.properties.file=C:\\Users\\vivek\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.com.mysql.jdbc_5.1.5.jar=C:\\Users\\vivek\\Downloads\\com.mysql.jdbc_5.1.5.jar.zip
file.reference.mysql-connector.jar=C:\\Users\\vivek\\Downloads\\mysql-connector.jar.zip
j2ee.server.domain=C:/Users/vivek/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
user.properties.file=C:\\Users\\vivek\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
