<!DOCTYPE html>
<html lang="en">
<head>
    <script>function check(){
        var name= document.regis.n.value;

        if(name=" ")
        alert("Please enter the name ");
        }

    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AutoG</title>

    <style>

        button 
        {
            background-color: lightgrey;
            margin : auto;
         }
        .cen
         {
             align-items: center;
         }
          td {
            padding: 15px;
}
    </style>
<!--

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                               <!-- Templatemo style -->

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>

</head>

<body >

    <div id="tm-bg"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">AutoG</h1>
                            <!----><img src="img/underline.png" class="img-fluid mb-4">
                         </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                             <i class="far fa-address-book" style='font-size:50px'></i>
                                            <span class="tm-nav-text">Admin</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                  

                                                         <center>
                                                                <form action="LoginServletAdmin" method="post">
                                                                <table>
                                                                    <tr>
                                                                        <td><label>Admin  </label></td>
                                                                        <td><input type="text" name="nad"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><label>Password  </label> </td>
                                                                        <td><input type="password" name="passad"> </td>
                                                                    </tr>
                                                                    <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Sign-In</button></td>
                                                                </table>
                                                                </form>
                                                         </center>


                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                        
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                           
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-users fa-3x tm-nav-icon"></i>
                                            <!-- This is user icon -->
                                            <span class="tm-nav-text">User</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">
                   
                                                            <form action="LoginServlet" method="post">
                                                                <center>
                                                                    <table>
                                                                        <tr>
                                                                            <td><label for="">Username </label></td>
                                                                            <td><input type="text" name="nuse"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><label for="">Password  </label> </td>
                                                                            <td><input type="password" name="passuse"> </td>
                                                                        </tr>
                                                                        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Sign-In</button></td>
                                                                    </table>
                                                                </center>
                                                            </form>
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                              
                                                    </div>
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <!-- <img src="img/team.jpg" class="img-fluid"> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-handshake fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Auto driver</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">
                                                            <!-- <center>
                                                                <form action="">
                                                                    <label for="">Driver Id : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <input type="text" name="name"><br><br>
                                                                    <label for="">Password :  </label>&nbsp;&nbsp;&nbsp;
                                                                    <input type="password" name="pass"><br><br>
                                                                    <input type="submit" value="sign-in">
                                                                </form>
                                                            </center> -->


                                                            <form action="Auto_Driver" method="post">
                                                                <center>
                                                                    <table>
                                                                        <tr>
                                                                            <td><label for="">Driver Id  </label></td>
                                                                            <td><input type="text" name="nd"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><label for="">Password  </label> </td>
                                                                            <td><input type="password" name="passd"> </td>
                                                                        </tr>
                                                                        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Sign-In</button></td>
                                                                    </table>
                                                                </center>
                                                            </form>

                                                        </h2>
                                                    </div>
                                                </div>
                                                <!-- <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p>Aliquam interdum, nisl sed faucibus tempor, massa velit laoreet ipsum, et faucibus sapien magna at enim. Suspendisse a dictum tortor, vel rhoncus libero. Integer at lacus velit. Nullam dapibus venenatis placerat.</p>
                                                    </div>
                                                </div> -->
                                                <!-- <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-01-tn.jpg" alt="Image 1" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-02-tn.jpg" alt="Image 2" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-03-tn.jpg" alt="Image 3" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-04-tn.jpg" alt="Image 4" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-05-tn.jpg" alt="Image 5" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-06-tn.jpg" alt="Image 6" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <!-- <i class="fas fa-plus size: fa-4x"></i>    -->
                                            <i class='fas fa-user-plus' style='font-size:54px;color:white'></i>
                                             <span class="tm-nav-text">New User</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">
                                                           <b><h1 align="center">Registration Form</h1></b>
                                                               <br>
                                                               <script>
                                                               function check()
                                                               {
                                                                   var c = document.getElementsById("p");
                                                                   var cc = document.getElementsById("cp");
                                                                   if(c !== cc)
                                                                   {
                                                                       window.alert("Password didnot match");
                                                                       return false;
                                                                   }
                                                               }
                                                               </script>
    <form action="RegisterServlet" method="post" name="regis" onsubmit="check()" >
        <!-- <label for="">First Name  : </label>
        <input type="text" name="f">  -->
        <center>
            <table>
                <tr>
                    <td><label for="">Name  </label></td>
                    <td><input type="text" name="n" required> </td>
                </tr>
                <tr>
                    <td><label for="">Roll No  </label></td>
                    <td><input type="text" name="r" required>  </td>
                </tr>
                <tr>
                    <td><label for="">Password  </label> </td>
                    <td><input type="password" name="p" id="p" required> </td>
                </tr>
                <tr>
                    <td><label for="">Confirm Password  </label></td>
                    <td><input type="password" name="cp" id="cp" required> </td>
                </tr>
                <tr >

                        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button  >Sign-Up</button></td>



                </tr>
            </table>
        </center>
    </form>
                                                        </h2>
                                                    </div>
                                                </div>
                                                <!-- <div class="row mb-4">
                                                    <div class="col-12">
                                                        <p>Lorem ipsum dolor site amet, consectetur adipiscing elit. Aliquam interdum, nisl sed faucibus tempor, massa velit laoreet ipsum, et faucibus sapien magna at enim. Suspendisse a dictum tortor, vel rhoncus libero.</p>
                                                    </div>
                                                </div> -->
                                                <!-- <div class="row">
                                                    <div class="col-12">
                                                        <form action="index.html" method="post" class="contact-form">
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6">
                                                                  <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                                                </div>
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6 tm-col-email">
                                                                  <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                              <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary tm-btn-submit">Submit</button>
                                                        </form>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <!--
 <p class="small tm-copyright-text">Copyright &copy; <span class="tm-current-year">2020</span> Your Company.

                Design: <a rel="nofollow" href="https://www.tooplate.com" class="tm-text-highlight">Tooplate</a></p>
                -->

            </footer>
        </div> <!-- .tm-main-content -->
    </div>
    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/anime.min.js"></script>                     <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>
    <script>

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
        });

    </script>

</body>
</html>