<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="LoginServlet" method="post">
            Roll Number <input type="text" name="roll"/><br><br>
            Student Name <input type="text" name="na"/><br><br>
            <button>Login</button>
        </form>
    </body>
</html>
