<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            color: white;
         }
    </style>
</head>
<body align="center" bgcolor="black"> 
    <form action="">
        <label for="">Admin : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="name"><br><br>
        <label for="">Password :  </label>&nbsp;&nbsp;&nbsp; 
        <input type="password" name="pass"><br><br>
        <input type="submit" value="Enter">

    </form>
</body>
</html>