<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Login Success</div>
        <form action="Dec_Auto" method="post">
            <input type="text" name="usern" value = roll>
            <input type="text" name="auton" >
            <button>submit</button>
        </form>
        
        
    </body>
</html>
