<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,label{
            color: white;
         }
         .cen
         {
             align-items: center;
         }
          td {
  padding: 15px;
}
    </style>
</head>
<div></div>
<body align=center bgcolor="black">
    <h1>Registration Form</h1><br>
    <form action="" name="">
        <!-- <label for="">First Name  : </label>
        <input type="text" name="f">  -->
        <center>
            <table>
                <tr>
                    <td><label for="">Name  : </label></td>
                    <td><input type="text" name="n" required> </td>
                </tr>
                <tr>
                    <td><label for="">Roll No  : </label></td>
                    <td><input type="text" name="r">  </td>
                </tr>
                <tr>
                    <td><label for="">Password  : </label> </td>
                    <td><input type="password" name="p"> </td>
                </tr>
                <tr>
                    <td><label for="">Confirm Password  : </label></td>
                    <td><input type="password" name="cp"> </td>
                </tr>
                <tr >
                     
                        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Sign-Up</button></td>
                     

                    
                </tr>
            </table>
        </center>
        
        
        
        
        
        
        
       
        


    </form>
</body>
</html>